# TechTalksIdentityServer4

./: README.md  TechTalks.sln
TechTalks.Api/: Program.cs  Startup.cs  TechTalks.Api.csproj  WeatherForecast.cs
TechTalks.Api/Controllers/: TalksController.cs  WeatherForecastController.cs
TechTalks.Api/Models/: Talk.cs
TechTalks.Api/Properties/: launchSettings.json
TechTalks.IdentityServer/: Config.cs  Program.cs  Startup.cs  TechTalks.IdentityServer.csproj  appsettings.json
TechTalks.IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
TechTalks.IdentityServer/Data/: ApplicationDbContext.cs
TechTalks.IdentityServer/Migrations/: 20191001225723_InitialMigration.Designer.cs  20191001225723_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TechTalks.IdentityServer/Models/: ApplicationUser.cs  ErrorViewModel.cs  ScopeViewModel.cs
TechTalks.IdentityServer/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs
TechTalks.IdentityServer/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ProcessConsentResult.cs
TechTalks.IdentityServer/Models/ConsentViewModels/: ConsentViewModel.cs
TechTalks.IdentityServer/Properties/: launchSettings.json
TechTalks.IdentityServer/Views/: _ViewImports.cshtml
TechTalks.IdentityServer/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml
TechTalks.IdentityServer/Views/Consent/: Index.cshtml
TechTalks.IdentityServer/Views/Shared/: Redirect.cshtml  _Layout.cshtml
